apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: didwmbg3v-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/didwmbg3v-dotnet-basic-gitops